body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    color: black;
    height: 50px;
}

.name {
    font-family: cursive;
    font-size: large;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    color: darkorange;
    margin-left: 15px;
    text-decoration: none;
    font-size: 18px;
}

nav {
    background-color: black; 
    padding: 5px 10px;
    height: 40px;
}

.navbar {
    list-style-type: none; 
    display: flex; 
    justify-content: center; 
}

.navbar li {
    margin: 0 20px;
    font-weight: bold; 
}

.navbar a {
    color: white; 
    text-decoration: none; 
    font-size: 15px;
}

.home {
    width: 100%; 
    background-color: rgb(244, 245, 248);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 300px;
}

.home h2 {
    font-size: 2em;
    margin: 0;
}

.home p {
    font-size: 1em;
    margin: 5px 0 0;
}

.list {
    width: 90%;
    margin: auto;
    flex-grow: 1;
}

#search-bar,
#sort-options {
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    max-width: 400px;
    transition: border-color 0.3s ease;
}

#search-bar:focus {
    outline: none;
    border-color: #df6407;
    box-shadow: 0 0 5px rgba(223, 100, 7, 0.5);
}

#sort-options {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #333;
}

.search {
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.sort-btn {
    background-color: #df6407;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sort-btn:hover {
    background-color: #c75b00;
}

#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

.product-card {
    display: flex;
    background-color: rgba(244, 245, 248, 0.719); 
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 260px;
    min-height: 200px;
    text-align: center;
    position: relative;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.product-card img:hover {
    transform: scale(1.1);
}

.product-card h3 {
    margin: 10px 0;
    font-size: 12px;
    color: gray;
}

.product-card p {
    font-size: 0.9em;
    color: #555;
}

.product-card button {
    background-color: rgb(255, 112, 4);
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: auto;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #df6407;
}

.fav-btn {
    position: absolute; 
    bottom: 10px;
    right: 10px; 
    display: flex; 
    align-items: center; 
}

.fav-btn button {
    background: white; 
    border: 2px solid transparent; 
    border-radius: 50%; 
    cursor: pointer;
    margin-left: 5px; 
    width: 30px; 
    height: 30px;
    display: flex; 
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.fav-btn button i {
    color: #df6407;
    font-size: 16px;
}

.fav-btn button:hover {
    background-color: #df6407;
}

.fav-btn button:hover i {
    color: white;
}

footer {
    background-color: black; 
    color: #fff; 
    padding: 20px 0; 
    text-align: center; 
}

.footer-container {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}

.footer-column {
    flex: 1; 
    margin: 10px; 
    min-width: 200px; 
    text-align: left; 
}

.footer-column h3 {
    margin-bottom: 10px; 
    font-size: 18px; 
}

.footer-navbar {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

.footer-navbar li {
    margin: 5px 0; 
}

.footer-navbar a {
    color: #fff; 
    text-decoration: none; 
}

.footer-navbar a:hover {
    text-decoration: underline; 
}

.footer-icons {
    margin: 10px 0; 
    display: flex; 
    justify-content: flex-start; 
}

.social-icon {
    background: white; 
    border: 2px solid transparent; 
    border-radius: 50%; 
    cursor: pointer;
    margin-left: 5px; 
    width: 30px; 
    height: 30px;
    display: flex; 
    color: #df6407;
    justify-content: center;
    align-items: center; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

footer p {
    margin-top: 20px; 
    font-size: 14px; 
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
}
